# semester-project-group-10

./: .gitignore  Architecture Document.docx  Faculty Scheduler.pptx  GradRooAte System Guide.docx  GradRooAte User Guide.docx  Iteration 1 Report.docx  Iteration 2 Report.docx  Iteration 5 Report.docx  Requierments v1.docx  Roo Project Charter.docx  Software Project Management Plan.docx  Team_10_Estimated_Efforts.xlsx
.github/: CODEOWNERS
.github/workflows/: dotnetcore.yml
Application/: GradRooAte.sln
Application/GradRooAte/: App.xaml  App.xaml.cs  AppWindows.csproj  Application.csproj  Catalog.xaml  Catalog.xaml.cs  GradRooAte.db  GradRooAte_Database.sql  LandingWindow.xaml  LandingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overview.xaml  Overview.xaml.cs
Application/GradRooAte/Controls/: HomeNavButton.xaml  HomeNavButton.xaml.cs
Application/GradRooAte/Icons/Noto/: README.md
Application/GradRooAte/Icons/VSImageLibrary/: README.md
Application/GradRooAte/Pages/: HomePage.xaml  HomePage.xaml.cs  ModelList.xaml  ModelList.xaml.cs
Application/GradRooAte/ViewModels/: BaseListViewModel.cs  BaseViewModel.cs  ModelDataContext.cs
Application/GradRooAte/ViewModels/Instructors/: InstructorListViewModel.cs
Application/SchedulingLib/: LocalScheduler.cs  LocalSchedulerClient.cs  SchedulerClient.cs  SchedulingContext.cs  SchedulingLib.csproj
Application/SchedulingLib/Migrations/: 20200420231904_Initial.Designer.cs  20200420231904_Initial.cs  20200421035642_Add_Instructor_Availability.Designer.cs  20200421035642_Add_Instructor_Availability.cs  SchedulingContextModelSnapshot.cs
Application/SchedulingLib/migrations/: 20200415010651_TestMigration.Designer.cs  20200415010651_TestMigration.cs  SchedulingContextModelSnapshot.cs
Application/SchedulingLib/models/: DatabaseModels.cs  Instructor.cs
Application/SchedulingLibTest/: SchedulingLibTest.csproj  UnitTest1.cs
